<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.11179688"
      android:scaleY="0.11179688"
      android:translateX="25.38"
      android:translateY="25.38">
    <path
        android:fillColor="#FF000000"
        android:pathData="m365.155,126.498c-2.929,2.929 -2.929,7.678 0,10.606 2.929,2.929 7.678,2.929 10.606,0l24.92,-24.92c4.977,-4.976 7.717,-11.592 7.717,-18.628s-2.74,-13.652 -7.717,-18.628c-10.271,-10.272 -26.984,-10.271 -37.257,0l-57.796,57.805 -57.797,-57.806c-10.271,-10.271 -26.985,-10.271 -37.256,0 -10.271,10.272 -10.271,26.985 0,37.256l57.797,57.797 -57.794,57.802c-4.979,4.972 -7.72,11.585 -7.72,18.623 0,7.036 2.741,13.651 7.717,18.627 4.977,4.976 11.59,7.717 18.623,7.717 7.04,0 13.657,-2.74 18.633,-7.717l57.797,-57.796 57.797,57.797c4.977,4.976 11.594,7.717 18.633,7.717 7.034,0 13.647,-2.74 18.623,-7.717 4.977,-4.976 7.717,-11.591 7.717,-18.627 0,-7.038 -2.742,-13.652 -7.716,-18.619l-57.797,-57.806 11.657,-11.657c2.929,-2.929 2.929,-7.678 0,-10.607 -2.928,-2.929 -7.677,-2.929 -10.606,0l-16.96,16.96c-2.929,2.929 -2.929,7.677 0,10.606l63.104,63.114c2.141,2.138 3.319,4.982 3.319,8.009 0,3.029 -1.18,5.877 -3.323,8.02s-4.99,3.323 -8.017,3.323c-3.033,0 -5.884,-1.18 -8.027,-3.323l-63.1,-63.1c-2.929,-2.929 -7.678,-2.929 -10.606,0l-63.1,63.1c-2.143,2.143 -4.993,3.323 -8.026,3.323 -3.027,0 -5.874,-1.18 -8.017,-3.323s-3.323,-4.991 -3.323,-8.02c0,-3.027 1.179,-5.872 3.324,-8.013l63.1,-63.11c2.929,-2.929 2.928,-7.677 0,-10.606l-63.1,-63.1c-4.423,-4.423 -4.423,-11.62 0,-16.043 4.424,-4.423 11.622,-4.423 16.043,0l63.1,63.11c1.407,1.407 3.314,2.197 5.304,2.197s3.897,-0.79 5.304,-2.197l63.099,-63.11c4.423,-4.423 11.621,-4.423 16.043,0 2.143,2.143 3.323,4.992 3.323,8.021s-1.18,5.878 -3.323,8.022z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m475.537,174.462c-1.311,-45.302 -20.164,-88.381 -53.086,-121.303 -32.922,-32.923 -76.002,-51.776 -121.303,-53.086 -45.474,-1.312 -87.726,15.179 -118.992,46.446 -26.95,26.95 -43.316,63.174 -46.082,101.998 -2.324,32.607 4.973,65.825 20.675,95.178 -26.376,-2.936 -51.938,12.784 -60.874,38.207l-8.75,24.87c-1.375,3.907 0.678,8.189 4.585,9.564 0.824,0.29 1.663,0.427 2.489,0.427 3.093,0 5.99,-1.929 7.075,-5.013l8.751,-24.872c7.048,-20.051 28.072,-31.945 48.899,-27.671l8.329,1.717c6.335,9.197 13.567,17.895 21.552,25.88 8.126,8.126 16.981,15.458 26.393,21.9l-30.503,30.503c-2.929,2.929 -2.929,7.677 0,10.606s7.678,2.929 10.606,0l85.92,-85.92c11.716,-11.715 30.778,-11.716 42.493,0 5.677,5.676 8.803,13.226 8.803,21.248 -0.009,8.032 -3.135,15.577 -8.803,21.245l-61.26,61.27c-1.233,1.233 -1.998,2.858 -2.163,4.594l-2.43,25.591c-1.935,20.414 -11.423,39.179 -26.718,52.839 -15.296,13.661 -35.02,20.972 -55.516,20.6l-23.78,-0.44c-2.047,-0.036 -4.001,0.755 -5.442,2.196l-20.857,20.856 -71.052,-71.052 10.677,-10.677c0.794,-0.794 1.399,-1.755 1.772,-2.814l24.4,-69.36c1.375,-3.907 -0.679,-8.189 -4.586,-9.564 -3.909,-1.375 -8.189,0.679 -9.564,4.586l-23.835,67.752 -14.774,14.774c-2.929,2.929 -2.929,7.677 0,10.606l81.659,81.66c1.464,1.465 3.384,2.197 5.303,2.197s3.839,-0.732 5.303,-2.197l23.906,-23.905 20.594,0.381c24.281,0.443 47.66,-8.223 65.784,-24.41 18.123,-16.186 29.367,-38.421 31.659,-62.61l2.175,-22.904 36.433,-36.439c1.282,0.028 2.563,0.045 3.841,0.045 43.503,-0.002 83.706,-16.366 113.847,-46.508 31.268,-31.265 47.763,-73.524 46.447,-118.991zM418.485,282.848c-24.607,24.607 -56.669,39.061 -91.688,41.673l7.525,-7.526c8.497,-8.497 13.184,-19.803 13.197,-31.843 0,-12.038 -4.686,-23.353 -13.197,-31.863 -17.563,-17.564 -46.143,-17.564 -63.706,0l-44.613,44.611c-9.522,-6.286 -18.451,-13.562 -26.591,-21.702 -8.027,-8.027 -15.235,-16.826 -21.425,-26.156 -19.865,-29.912 -29.437,-65.589 -26.952,-100.458 2.51,-35.225 17.329,-68.061 41.727,-92.458 28.316,-28.317 66.637,-43.253 107.952,-42.059 41.459,1.199 80.926,18.494 111.13,48.699s47.499,69.672 48.699,111.131c1.196,41.296 -13.741,79.634 -42.058,107.951z"/>
  </group>
</vector>
