<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">

    <path
        android:fillColor="#E9E9EA"
        android:pathData="M204.8,14.9c-19.5-17.7-49.7-16.3-67.4,3.2c-14.2,15.6-16.5,38.6-5.6,56.7c0.5,0.9,0.5,1.9,0.1,2.8l-8.2,17.6 c-0.7,1.5,0,3.3,1.5,4c0.8,0.4,1.7,0.4,2.5,0l17.6-8.2c0.9-0.4,2-0.4,2.9,0.2c22.6,13.5,51.9,6.1,65.5-16.5 C225.3,55.2,221.6,30.1,204.8,14.9L204.8,14.9z" />
    <path
        android:fillColor="#EA4647"
        android:pathData="M 172.9 15.8 C 191.788138444 15.8 207.1 31.1118615558 207.1 50 C 207.1 68.8881384442 191.788138444 84.2 172.9 84.2 C 154.011861556 84.2 138.7 68.8881384442 138.7 50 C 138.7 31.1118615558 154.011861556 15.8 172.9 15.8 Z" />
    <path
        android:fillColor="#E9E9EA"
        android:pathData="M138.3,246.9l-3-53.1c-0.2-4.2-3.1-7.7-7.2-8.7l-18.8-4.7l-11.3-5.6l-3.8,10.9c-0.2,0.6-0.8,1.1-1.5,1.1H81.1 c-0.7,0-1.3-0.4-1.5-1.1l-3.8-10.9l-11.3,5.6l-18.8,4.7c-4.1,1-7,4.6-7.2,8.7l-3,53.1c-0.2,3.4,2.4,6.4,5.9,6.6c0.1,0,0.2,0,0.4,0 h90.3c3.4,0,6.2-2.8,6.2-6.2C138.3,247.2,138.3,247.1,138.3,246.9z" />
    <path
        android:fillColor="#6D6C6B"
        android:pathData="M105.5,96.7c-2.5,0-4.9,0.7-7.1,2c-2.5-4.2-7-6.7-11.8-6.8h-7.1c-13.8,0-24.9,11.2-25,25v11.2 c2.2-1.8,5.1-2.5,7.8-2.1v-1.2c0-0.7,0.6-1.3,1.3-1.3c0.1,0,0.2,0,0.3,0c4.4,0.9,17.4,2.5,26.2-8.6c0.4-0.6,1.3-0.7,1.8-0.2 c0,0,0.1,0.1,0.1,0.1c2,2,7.3,6,17.4,6.3c0.7,0,1.2,0.6,1.2,1.3c0,0.1,0,0.3,0,0.4v3.2c3.1-0.5,6.3,0.5,8.6,2.7v-18.2 C119.3,102.9,113.1,96.7,105.5,96.7z" />
    <path
        android:fillColor="#F9D0B4"
        android:pathData="M112.3,125.9c-0.5,0-1.1,0-1.6,0.1c0,0.5,0.1,1.1,0.1,1.6v16.7c0,0.5,0,1.1-0.1,1.6c5.5,0.9,10.7-2.8,11.6-8.3 c0.9-5.5-2.8-10.7-8.3-11.6C113.4,125.9,112.9,125.9,112.3,125.9z" />
    <path
        android:fillColor="#F9D0B4"
        android:pathData="M62.4,127.6c0-0.5,0-1.1,0.1-1.6c-5.5-0.9-10.7,2.8-11.6,8.3c-0.9,5.5,2.8,10.7,8.3,11.6 c1.1,0.2,2.3,0.2,3.4,0c0-0.5-0.1-1.1-0.1-1.6L62.4,127.6z" />
    <path
        android:fillColor="#F9D0B4"
        android:pathData="M110.8,122.4c0-0.7-0.6-1.2-1.2-1.3c-10-0.3-15.3-4.3-17.4-6.3c-0.5-0.5-1.3-0.5-1.8,0c0,0-0.1,0.1-0.1,0.1 c-8.8,11.1-21.9,9.5-26.2,8.6c-0.7-0.1-1.4,0.3-1.5,1c0,0.1,0,0.2,0,0.3v19.5c-0.1,13.4,10.7,24.2,24,24.3 c13.4,0.1,24.2-10.7,24.3-24c0-0.1,0-0.2,0-0.3v-21.5C110.8,122.6,110.8,122.5,110.8,122.4z" />
    <path
        android:fillColor="#F9D0B4"
        android:pathData="M86.6,168.5L86.6,168.5c-3.7,0-7.4-0.9-10.8-2.6v8.9l3.8,10.9c0.2,0.6,0.8,1.1,1.5,1.1h11.7 c0.7,0,1.3-0.4,1.5-1.1l3.8-10.9v-9.3C94.6,167.5,90.6,168.5,86.6,168.5z" />
    <path
        android:fillColor="#FFCD29"
        android:pathData="M160.9,120.5c-3-0.6-5.3-2.9-5.9-5.9c0-0.1-0.1-0.1-0.2-0.1c-0.1,0-0.1,0.1-0.1,0.1c-0.6,3-2.9,5.3-5.9,5.9 c-0.1,0-0.1,0.1-0.1,0.2c0,0.1,0.1,0.1,0.1,0.1c3,0.6,5.3,2.9,5.9,5.9c0,0.1,0.1,0.1,0.2,0.1c0.1,0,0.1-0.1,0.1-0.1 c0.6-3,2.9-5.3,5.9-5.9c0.1,0,0.1-0.1,0.1-0.2C161,120.6,160.9,120.6,160.9,120.5z" />
    <path
        android:fillColor="#6DCC6D"
        android:pathData="M119.6,4.3h-1.8V2.5c0-1.4-1.1-2.5-2.5-2.5s-2.5,1.1-2.5,2.5v1.8h-1.8c-1.4,0-2.5,1.1-2.5,2.5 c0,1.4,1.1,2.5,2.5,2.5h1.8v1.8c0,1.4,1.1,2.5,2.5,2.5s2.5-1.1,2.5-2.5V9.3h1.8c1.4,0,2.5-1.1,2.5-2.5S120.9,4.3,119.6,4.3z" />
    <path
        android:fillColor="#55ACD5"
        android:pathData="M94,25.4c-1.4,0-2.5,1.1-2.5,2.5s1.1,2.5,2.5,2.5s2.5-1.1,2.5-2.5C96.5,26.5,95.4,25.4,94,25.4z" />
    <path
        android:fillColor="#EA4647"
        android:pathData="M175.8,133.5c-1.4,0-2.5,1.1-2.5,2.5s1.1,2.5,2.5,2.5s2.5-1.1,2.5-2.5C178.3,134.6,177.2,133.5,175.8,133.5z" />
    <path
        android:fillColor="#6DCC6D"
        android:pathData="M128.3,163c-1.4,0-2.5,1.1-2.5,2.5s1.1,2.5,2.5,2.5c1.4,0,2.5-1.1,2.5-2.5C130.8,164.2,129.7,163.1,128.3,163z" />
    <path
        android:fillColor="#231F20"
        android:pathData="M140.8,246.8l-3-53.1c-0.3-5.3-4-9.7-9.1-11l-18.5-4.7l-11.1-5.4c-1.2-0.6-2.7-0.1-3.3,1.1 c0,0.1-0.1,0.2-0.1,0.3l-3.6,10.3H81.8L78.2,174c-0.5-1.3-1.9-2-3.2-1.5c-0.1,0-0.2,0.1-0.3,0.1l-11.1,5.5l-18.5,4.7 c-5.1,1.3-8.8,5.7-9.1,11l-3,53.1c-0.3,4.8,3.4,8.9,8.2,9.2c0.2,0,0.3,0,0.5,0h90.3c4.8,0,8.7-3.9,8.7-8.7 C140.8,247.1,140.8,247,140.8,246.8L140.8,246.8z M134.8,249.8c-0.7,0.7-1.7,1.2-2.7,1.2H41.8c-2.1,0-3.7-1.7-3.7-3.7 c0-0.1,0-0.1,0-0.2l3-53.1c0.2-3.1,2.3-5.7,5.3-6.4l18.8-4.7c0.2,0,0.3-0.1,0.5-0.2l8.8-4.3l2.9,8.3c0.6,1.6,2.1,2.7,3.9,2.7h11.7 c1.7,0,3.3-1.1,3.9-2.7l2.9-8.3l8.8,4.3c0.2,0.1,0.3,0.1,0.5,0.2l18.8,4.7c3,0.7,5.1,3.4,5.3,6.4l3,53.1 C135.9,248.1,135.5,249.1,134.8,249.8L134.8,249.8z" />
    <path
        android:fillColor="#231F20"
        android:pathData="M112.3,123.4c-0.7,0-1.3,0.1-2,0.2c-1.3,0.2-2.2,1.3-2.1,2.6c0,0.5,0.1,1,0.1,1.5v16.7c0,0.5,0,1-0.1,1.5 c-0.1,1.3,0.8,2.4,2.1,2.6c6.9,1.1,13.3-3.6,14.4-10.4s-3.6-13.3-10.4-14.4C113.7,123.4,113,123.4,112.3,123.4L112.3,123.4z M113.3,143.5v-15.1c4.2,0.5,7.1,4.3,6.6,8.5C119.4,140.3,116.7,143,113.3,143.5z" />
    <path
        android:fillColor="#231F20"
        android:pathData="M64.9,127.6c0-0.5,0-1,0.1-1.5c0.1-1.3-0.8-2.4-2.1-2.6c-6.9-1.1-13.3,3.6-14.4,10.4 c-1.1,6.9,3.6,13.3,10.4,14.4c0.7,0.1,1.3,0.2,2,0.2c0.7,0,1.3-0.1,2-0.2c1.3-0.2,2.2-1.3,2.1-2.6c0-0.5-0.1-1-0.1-1.5L64.9,127.6z M59.9,143.5c-4.2-0.5-7.1-4.3-6.6-8.5c0.4-3.4,3.1-6.2,6.6-6.6V143.5z" />
    <path
        android:fillColor="#231F20"
        android:pathData="M113.3,122.3c0-2-1.7-3.7-3.7-3.7c-9.3-0.3-14.1-4-15.7-5.6c-1.5-1.5-3.9-1.4-5.4,0c-0.1,0.1-0.2,0.2-0.3,0.3 c-7.8,9.8-19.2,8.7-23.8,7.7c-2-0.4-4.1,0.9-4.5,2.9c-0.1,0.3-0.1,0.5-0.1,0.8v19.4c0,14.7,11.9,26.7,26.7,26.7 s26.7-11.9,26.7-26.7v-21.5L113.3,122.3z M108.3,144.3c0,12-9.7,21.7-21.7,21.7s-21.7-9.7-21.7-21.7l0,0v-18 c5.3,0.8,17.6,1.4,26.4-8.8c2.8,2.4,8.1,5.6,16.9,6.1V144.3z" />
    <path
        android:fillColor="#231F20"
        android:pathData="M105.5,94.2c-2.1,0-4.3,0.4-6.3,1.3c-3.1-3.8-7.7-6-12.6-6.1h-7.1c-15.2,0-27.4,12.3-27.5,27.5v11.2 c0,1.4,1.1,2.5,2.5,2.5c0.6,0,1.1-0.2,1.6-0.5c1.6-1.4,3.8-1.9,5.9-1.6c1.4,0.2,2.6-0.7,2.9-2.1c0,0,0-0.1,0-0.1 c5.3,0.8,17.6,1.4,26.5-8.8c2.8,2.4,8.1,5.6,16.9,6.1v2.4c0,1.4,1.1,2.5,2.5,2.5c0.1,0,0.3,0,0.4,0c0.4-0.1,0.8-0.1,1.2-0.1 c2,0,3.9,0.8,5.3,2.1c1,1,2.6,0.9,3.5-0.1c0.4-0.5,0.7-1.1,0.7-1.7v-18.2C121.8,101.5,114.5,94.2,105.5,94.2z M116.8,124.2 c-1.1-0.4-2.3-0.7-3.6-0.8v-1.1c0-2-1.7-3.7-3.7-3.7c-9.3-0.3-14.1-4-15.7-5.6c-1.5-1.5-3.9-1.4-5.4,0c-0.1,0.1-0.2,0.2-0.3,0.3 c-7.8,9.8-19.2,8.7-23.8,7.7c-1.1-0.2-2.3,0-3.2,0.8c-0.5,0.4-0.9,0.9-1.1,1.5c-1.1,0.1-2.1,0.3-3.1,0.6v-7.1 c0-12.4,10.1-22.4,22.4-22.5h7.1c4,0,7.7,2.1,9.7,5.5c0.7,1.2,2.2,1.6,3.4,0.9c0,0,0,0,0,0c5.3-3.2,12.3-1.5,15.5,3.8 c1.1,1.8,1.6,3.8,1.6,5.9L116.8,124.2z" />
    <path
        android:fillColor="#231F20"
        android:pathData="M88.7,198.4c-0.7-0.7-1.8-0.9-2.7-0.5c-0.2,0.1-0.3,0.1-0.4,0.2c-0.1,0.1-0.3,0.2-0.4,0.3 c-0.5,0.5-0.7,1.1-0.7,1.8c0,0.2,0,0.3,0.1,0.5c0,0.2,0.1,0.3,0.1,0.5c0.1,0.2,0.1,0.3,0.2,0.4c0.1,0.1,0.2,0.3,0.3,0.4 c0.1,0.1,0.2,0.2,0.4,0.3c0.3,0.2,0.6,0.3,0.9,0.4c0.3,0.1,0.7,0.1,1,0c0.3-0.1,0.6-0.2,0.9-0.4c0.1-0.1,0.3-0.2,0.4-0.3 c0.1-0.1,0.2-0.2,0.3-0.4c0.1-0.1,0.2-0.3,0.2-0.4c0.1-0.2,0.1-0.3,0.1-0.5c0-0.2,0-0.3,0.1-0.5C89.4,199.5,89.2,198.8,88.7,198.4z" />
    <path
        android:fillColor="#231F20"
        android:pathData="M88.7,211.3c-0.6-0.6-1.4-0.8-2.3-0.7c-0.3,0.1-0.6,0.2-0.9,0.4c-0.1,0.1-0.3,0.2-0.4,0.3 c-0.5,0.5-0.7,1.1-0.7,1.8c0,0.2,0,0.3,0.1,0.5c0.1,0.3,0.2,0.6,0.4,0.9c0.2,0.3,0.4,0.5,0.7,0.7c0.3,0.2,0.6,0.3,0.9,0.4 c0.3,0.1,0.7,0.1,1,0c0.3-0.1,0.6-0.2,0.9-0.4c0.3-0.2,0.5-0.4,0.7-0.7c0.2-0.3,0.3-0.6,0.4-0.9c0-0.2,0-0.3,0.1-0.5 C89.4,212.4,89.2,211.7,88.7,211.3z" />
    <path
        android:fillColor="#231F20"
        android:pathData="M88.7,224.2c-0.7-0.7-1.8-0.9-2.7-0.5c-0.2,0.1-0.3,0.1-0.4,0.2c-0.1,0.1-0.3,0.2-0.4,0.3c-1,1-1,2.6,0,3.5 c0.1,0.1,0.2,0.2,0.4,0.3c0.1,0.1,0.3,0.2,0.4,0.2c0.2,0.1,0.3,0.1,0.5,0.1c0.3,0.1,0.7,0.1,1,0c0.2,0,0.3-0.1,0.5-0.1 c0.1-0.1,0.3-0.1,0.4-0.2c0.1-0.1,0.3-0.2,0.4-0.3C89.7,226.8,89.7,225.2,88.7,224.2z" />
    <path
        android:fillColor="#231F20"
        android:pathData="M89.4,238.4c0-0.2-0.1-0.3-0.1-0.5c-0.1-0.2-0.1-0.3-0.2-0.4c-0.1-0.1-0.2-0.3-0.3-0.4 c-0.1-0.1-0.2-0.2-0.4-0.3c-0.1-0.1-0.3-0.2-0.4-0.2c-0.2-0.1-0.3-0.1-0.5-0.1c-0.3-0.1-0.7-0.1-1,0c-0.2,0-0.3,0.1-0.5,0.1 c-0.2,0.1-0.3,0.1-0.4,0.2c-0.1,0.1-0.3,0.2-0.4,0.3c-0.1,0.1-0.2,0.2-0.3,0.4c-0.1,0.1-0.2,0.3-0.2,0.4c-0.1,0.2-0.1,0.3-0.1,0.5 c0,0.2,0,0.3-0.1,0.5c0,0.7,0.3,1.3,0.7,1.8c0.1,0.1,0.2,0.2,0.4,0.3c0.3,0.2,0.6,0.3,0.9,0.4c0.2,0,0.3,0,0.5,0.1 c1.4,0,2.5-1.1,2.5-2.5C89.4,238.7,89.4,238.6,89.4,238.4z" />
    <path
        android:fillColor="#231F20"
        android:pathData="M115.2,214.6c-1.4,0-2.5,1.1-2.5,2.5v36.4c0,1.4,1.1,2.5,2.5,2.5s2.5-1.1,2.5-2.5v-36.4 C117.7,215.7,116.6,214.6,115.2,214.6z" />
    <path
        android:fillColor="#231F20"
        android:pathData="M58,214.6c-1.4,0-2.5,1.1-2.5,2.5v36.4c0,1.4,1.1,2.5,2.5,2.5s2.5-1.1,2.5-2.5v-36.4 C60.5,215.7,59.4,214.6,58,214.6z" />
    <path
        android:fillColor="#231F20"
        android:pathData="M99.4,163.4c-0.8-0.5-1.7-0.5-2.5,0c-3.2,1.7-6.7,2.6-10.3,2.6c-3.4,0-6.7-0.8-9.7-2.3 c-1.2-0.6-2.7-0.1-3.4,1.1c-0.2,0.3-0.3,0.7-0.3,1.1v8.9c0,0.3,0,0.6,0.1,0.8l3.8,10.9c0.6,1.6,2.1,2.7,3.9,2.7h11.7 c1.7,0,3.3-1.1,3.9-2.7l3.8-10.9c0.1-0.3,0.1-0.5,0.1-0.8v-9.3C100.6,164.6,100.1,163.8,99.4,163.4z M95.6,174.4l-3.5,9.9H81.8 l-3.5-9.9v-4.8c5.6,1.8,11.7,1.7,17.3-0.2L95.6,174.4z" />
    <path
        android:fillColor="#231F20"
        android:pathData="M206.5,13c-20.5-18.7-52.3-17.2-71,3.4C120.6,32.8,118.2,57,129.6,76c0.1,0.1,0.1,0.3,0,0.4l-8.2,17.6 c-1.3,2.8-0.1,6.1,2.7,7.3c0.7,0.3,1.5,0.5,2.3,0.5c0.8,0,1.6-0.2,2.3-0.5l17.6-8.2c0.2-0.1,0.4-0.1,0.5,0.1 c23.8,14.2,54.7,6.5,68.9-17.3C228.1,55.4,224.2,29.1,206.5,13L206.5,13z M204.7,82.2C190,96.8,167.3,99.7,149.5,89 c-1.6-1-3.5-1.1-5.2-0.3l-17.6,8.2c-0.3,0.1-0.6,0-0.7-0.3c-0.1-0.1-0.1-0.3,0-0.4l8.2-17.6c0.8-1.6,0.7-3.6-0.2-5.1 c-12.8-21.5-5.8-49.2,15.7-62c17.1-10.2,38.8-8,53.5,5.3c18.5,16.8,19.8,45.4,3,63.9C205.7,81.1,205.2,81.7,204.7,82.2z" />
    <path
        android:fillColor="#231F20"
        android:pathData="M189.4,66.8c-5.8-9.1-17.9-11.8-27.1-6c-2.4,1.5-4.5,3.6-6,6c-0.7,1.2-0.4,2.7,0.8,3.5 c1.2,0.7,2.7,0.4,3.5-0.8c4.3-6.8,13.3-8.8,20.1-4.5c1.8,1.2,3.4,2.7,4.5,4.5c0.7,1.2,2.3,1.5,3.5,0.8 C189.8,69.5,190.1,68,189.4,66.8L189.4,66.8z" />
    <path
        android:fillColor="#231F20"
        android:pathData="M178.1,49c-1.1-2.5-3-4-5.3-4s-4.2,1.5-5.3,4c-0.6,1.2-0.1,2.7,1.2,3.3c1.2,0.6,2.7,0.1,3.3-1.2 c0-0.1,0.1-0.1,0.1-0.2c0.2-0.4,0.4-0.7,0.6-1c0.3,0.2,0.6,0.6,0.7,1c0.5,1.3,1.9,1.9,3.2,1.5c1.3-0.5,1.9-1.9,1.5-3.2 C178.2,49.1,178.1,49.1,178.1,49L178.1,49z" />
    <path
        android:fillColor="#231F20"
        android:pathData="M189.2,38.2c-2.8-2.1-6.7-2.1-9.5,0c-1.1,0.9-1.2,2.5-0.3,3.5c0.9,1.1,2.5,1.2,3.5,0.3c0,0,0,0,0.1,0 c0.9-0.5,2-0.5,2.9,0c1,0.9,2.6,0.8,3.5-0.2C190.4,40.7,190.3,39.1,189.2,38.2C189.2,38.2,189.2,38.2,189.2,38.2L189.2,38.2z" />
    <path
        android:fillColor="#231F20"
        android:pathData="M166,38.2c-2.8-2.1-6.7-2.1-9.5,0c-1,0.9-1.1,2.5-0.2,3.5c0.9,1,2.4,1.1,3.5,0.2c0.9-0.5,2-0.5,2.9,0 c1,0.9,2.6,0.8,3.5-0.2C167.1,40.7,167,39.1,166,38.2C166,38.2,166,38.2,166,38.2L166,38.2z" />
    <path
        android:fillColor="#231F20"
        android:pathData="M192.4,30.5c-2.3-1.8-5.2-2.8-8.1-2.9l-1.6-0.1c-1.4-0.1-2.6,1-2.6,2.4c-0.1,1.4,1,2.5,2.3,2.6l1.6,0.1 c1.9,0.1,3.8,0.8,5.4,2c1.1,0.8,2.7,0.6,3.5-0.5C193.7,32.9,193.5,31.3,192.4,30.5L192.4,30.5z" />
    <path
        android:fillColor="#231F20"
        android:pathData="M163,27.5l-1.6,0.1c-2.9,0.2-5.7,1.2-8.1,2.9c-1.1,0.8-1.3,2.4-0.5,3.5c0.8,1.1,2.4,1.3,3.5,0.5 c1.6-1.2,3.4-1.8,5.4-2l1.6-0.1c1.4-0.1,2.4-1.3,2.4-2.6C165.6,28.4,164.4,27.4,163,27.5z" />
    <path
        android:fillColor="#231F20"
        android:pathData="M172.9,13.3c-20.3,0-36.7,16.4-36.7,36.7s16.4,36.7,36.7,36.7s36.7-16.4,36.7-36.7l0,0 C209.6,29.7,193.2,13.3,172.9,13.3z M172.9,81.7c-17.5,0-31.7-14.2-31.7-31.7s14.2-31.7,31.7-31.7s31.7,14.2,31.7,31.7l0,0 C204.6,67.5,190.4,81.7,172.9,81.7L172.9,81.7z" />
</vector>