<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#000000"
        android:pathData="M18.75 24h-13.5c-1.24 0-2.25-1.009-2.25-2.25v-10.5c0-1.241 1.01-2.25 2.25-2.25h13.5c1.24 0 2.25 1.009 2.25 2.25v10.5c0 1.241-1.01 2.25-2.25 2.25zm-13.5-13.5c-0.413 0-0.75 0.336 -0.75 0.75 v10.5c0 0.414 0.337 0.75 0.75 0.75h13.5c0.413 0 0.75-0.336 0.75 -0.75v-10.5c0-0.414-0.337-0.75-0.75-0.75z" />
    <path
        android:fillColor="#000000"
        android:pathData="M17.25 10.5c-0.414 0-0.75-0.336-0.75-0.75v-3.75c0-2.481-2.019-4.5-4.5-4.5s-4.5 2.019-4.5 4.5v3.75c0 0.414-0.336 0.75 -0.75 0.75 s-0.75-0.336-0.75-0.75v-3.75c0-3.309 2.691-6 6-6s6 2.691 6 6v3.75c0 0.414-0.336 0.75 -0.75 0.75 z" />
    <path
        android:fillColor="#000000"
        android:pathData="M12 17c-1.103 0-2-0.897-2-2s0.897-2 2-2 2 0.897 2 2-0.897 2-2 2zm0-2.5c-0.275 0-0.5 0.224 -0.5 0.5 s0.225 0.5 0.5 0.5 0.5-0.224 0.5 -0.5-0.225-0.5-0.5-0.5z" />
    <path
        android:fillColor="#000000"
        android:pathData="M12 20c-0.414 0-0.75-0.336-0.75-0.75v-2.75c0-0.414 0.336 -0.75 0.75 -0.75s0.75 0.336 0.75 0.75 v2.75c0 0.414-0.336 0.75 -0.75 0.75 z" />
</vector>