<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#FFF6AD"
        android:pathData="M9 10c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5zm0-9c-2.206 0-4 1.794-4 4s1.794 4 4 4 4-1.794 4-4-1.794-4-4-4z" />
    <path
        android:fillColor="#FFF6AD"
        android:pathData="M8.5 21h-8c-0.276 0-0.5-0.224-0.5-0.5v-4c0-2.481 2.019-4.5 4.5-4.5h6c0.276 0 0.5 0.224 0.5 0.5 s-0.224 0.5 -0.5 0.5 h-6c-1.93 0-3.5 1.57-3.5 3.5v3.5h7.5c0.276 0 0.5 0.224 0.5 0.5 s-0.224 0.5 -0.5 0.5 z" />
    <path
        android:fillColor="#FFF6AD"
        android:pathData="M17 20c-1.378 0-2.5-1.122-2.5-2.5s1.122-2.5 2.5-2.5 2.5 1.122 2.5 2.5-1.122 2.5-2.5 2.5zm0-4c-0.827 0-1.5 0.673 -1.5 1.5s0.673 1.5 1.5 1.5 1.5-0.673 1.5-1.5-0.673-1.5-1.5-1.5z" />
    <path
        android:fillColor="#FFF6AD"
        android:pathData="M17.797 24h-1.595c-0.516 0-0.944-0.387-0.995-0.901l-0.127-1.271c-0.303-0.135-0.592-0.303-0.865-0.503l-1.168 0.527 c-0.469 0.214 -1.02 0.035 -1.277-0.412l-0.797-1.381c-0.258-0.447-0.136-1.011 0.282 -1.312l1.029-0.74c-0.02-0.155-0.034-0.327-0.034-0.507s0.014-0.353 0.034 -0.507l-1.029-0.74c-0.418-0.301-0.54-0.865-0.282-1.312l0.797-1.381c0.258-0.447 0.806 -0.624 1.277-0.412l1.168 0.527 c0.273-0.2 0.562 -0.368 0.865 -0.503l0.127-1.271c0.051-0.513 0.479 -0.9 0.995 -0.9h1.595c0.516 0 0.944 0.387 0.995 0.901 l0.127 1.271c0.304 0.135 0.593 0.304 0.865 0.503 l1.168-0.527c0.471-0.211 1.02-0.034 1.277 0.412 l0.797 1.381c0.258 0.447 0.136 1.011-0.282 1.312l-1.029 0.74 c0.02 0.155 0.034 0.327 0.034 0.507 s-0.014 0.353 -0.034 0.507 l1.029 0.74 c0.418 0.301 0.54 0.865 0.282 1.312l-0.796 1.38c-0.258 0.446 -0.805 0.625 -1.277 0.412 l-1.168-0.527c-0.273 0.2 -0.562 0.368 -0.865 0.503 l-0.128 1.272c-0.051 0.513 -0.479 0.9 -0.995 0.9 zm-3.512-3.755c0.115 0 0.229 0.04 0.321 0.117 0.339 0.284 0.714 0.501 1.113 0.647 0.18 0.066 0.307 0.229 0.326 0.42 l0.158 1.571h1.595l0.157-1.571c0.019-0.191 0.146 -0.354 0.326 -0.42 0.399 -0.146 0.774 -0.364 1.113-0.647 0.148 -0.123 0.352 -0.151 0.526 -0.072l1.444 0.652 0.797-1.381-1.278-0.918c-0.156-0.112-0.233-0.304-0.201-0.493 0.037 -0.211 0.067 -0.426 0.067 -0.648s-0.03-0.437-0.067-0.648c-0.033-0.189 0.045 -0.38 0.201 -0.493l1.278-0.918-0.797-1.381-1.444 0.651 c-0.175 0.079 -0.379 0.051 -0.527-0.072-0.338-0.284-0.712-0.501-1.113-0.647-0.18-0.066-0.307-0.229-0.326-0.42l-0.157-1.574h-1.595l-0.157 1.571c-0.019 0.191 -0.146 0.354 -0.326 0.42 -0.399 0.146 -0.774 0.364 -1.113 0.647 -0.147 0.123 -0.351 0.152 -0.526 0.072 l-1.444-0.652-0.797 1.381 1.278 0.918 c0.156 0.112 0.233 0.304 0.201 0.493 -0.037 0.211 -0.067 0.426 -0.067 0.648 s0.03 0.437 0.067 0.648 c0.033 0.189 -0.045 0.38 -0.201 0.493 l-1.278 0.918 0.797 1.381 1.444-0.651c0.066-0.028 0.135 -0.042 0.205 -0.042z" />
</vector>