<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#FFF6AD"
        android:pathData="M17.5 24c-3.584 0-6.5-2.916-6.5-6.5s2.916-6.5 6.5-6.5 6.5 2.916 6.5 6.5-2.916 6.5-6.5 6.5zm0-12c-3.033 0-5.5 2.468-5.5 5.5s2.467 5.5 5.5 5.5 5.5-2.468 5.5-5.5-2.467-5.5-5.5-5.5z" />
    <path
        android:fillColor="#FFF6AD"
        android:pathData="M16.5 20c-0.132 0-0.26-0.053-0.354-0.146l-2-2c-0.195-0.195-0.195-0.512 0-0.707s0.512-0.195 0.707 0l1.622 1.622 3.148-3.598c0.182-0.209 0.498 -0.229 0.706 -0.047s0.229 0.497 0.047 0.705 l-3.5 4c-0.091 0.104 -0.222 0.166 -0.36 0.171 -0.005 0-0.011 0-0.016 0z" />
    <path
        android:fillColor="#FFF6AD"
        android:pathData="M9.5 21h-7c-1.378 0-2.5-1.121-2.5-2.5v-13c0-1.379 1.122-2.5 2.5-2.5h2c0.276 0 0.5 0.224 0.5 0.5 s-0.224 0.5 -0.5 0.5 h-2c-0.827 0-1.5 0.673 -1.5 1.5v13c0 0.827 0.673 1.5 1.5 1.5h7c0.276 0 0.5 0.224 0.5 0.5 s-0.224 0.5 -0.5 0.5 z" />
    <path
        android:fillColor="#FFF6AD"
        android:pathData="M16.5 9c-0.276 0-0.5-0.224-0.5-0.5v-3c0-0.827-0.673-1.5-1.5-1.5h-2c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5 -0.5h2c1.378 0 2.5 1.121 2.5 2.5v3c0 0.276-0.224 0.5 -0.5 0.5 z" />
    <path
        android:fillColor="#FFF6AD"
        android:pathData="M11.5 6h-6c-0.827 0-1.5-0.673-1.5-1.5v-2c0-0.276 0.224 -0.5 0.5 -0.5h1.55c0.233-1.14 1.242-2 2.45-2s2.217 0.86 2.45 2h1.55c0.276 0 0.5 0.224 0.5 0.5 v2c0 0.827-0.673 1.5-1.5 1.5zm-6.5-3v1.5c0 0.275 0.224 0.5 0.5 0.5h6c0.276 0 0.5-0.225 0.5 -0.5v-1.5h-1.5c-0.276 0-0.5-0.224-0.5-0.5 0-0.827-0.673-1.5-1.5-1.5s-1.5 0.673 -1.5 1.5c0 0.276-0.224 0.5 -0.5 0.5 z" />
    <path
        android:fillColor="#FFF6AD"
        android:pathData="M13.5 9h-10c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5 -0.5h10c0.276 0 0.5 0.224 0.5 0.5 s-0.224 0.5 -0.5 0.5 z" />
    <path
        android:fillColor="#FFF6AD"
        android:pathData="M10.5 12h-7c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5 -0.5h7c0.276 0 0.5 0.224 0.5 0.5 s-0.224 0.5 -0.5 0.5 z" />
    <path
        android:fillColor="#FFF6AD"
        android:pathData="M8.5 15h-5c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5 -0.5h5c0.276 0 0.5 0.224 0.5 0.5 s-0.224 0.5 -0.5 0.5 z" />
</vector>