<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF6AD">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_upper_constraint_layout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:background="#2196F3"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/profile_my_profile"
            android:text="@string/profile_my_profile"
            android:layout_width="match_parent"
            android:textColor="#FFF6AD"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/profile_email"
            app:layout_constraintTop_toBottomOf="@id/profile_my_profile"
            android:text="faruk_colak53@hotmail.com"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            app:layout_constraintLeft_toLeftOf="@id/profile_my_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/profile_square"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/square"
        android:rotation="45"
        app:layout_constraintTop_toBottomOf="@id/profile_upper_constraint_layout"
        app:layout_constraintBottom_toBottomOf="@id/profile_upper_constraint_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

    </ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_lower_constraint_layout"
        app:layout_constraintTop_toBottomOf="@id/profile_upper_constraint_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="0dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_card_view1"
            app:cardCornerRadius="10dp"
            android:elevation="3dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/profile_card_view3"
            app:layout_constraintRight_toLeftOf="@id/profile_card_view2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_card_view1_constraint"
                android:layout_width="match_parent"
                android:background="#2196F3"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/profile_my_profile_settings_button"
                    android:background="@drawable/ic_profile_settings"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toTopOf="@id/profile_profile_settings_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                </ImageButton>

                <TextView
                    android:id="@+id/profile_profile_settings_text"
                    android:text="@string/profile_profile_settings"
                    android:textColor="#FFF6AD"
                    app:layout_constraintRight_toRightOf="@id/profile_my_profile_settings_button"
                    app:layout_constraintLeft_toLeftOf="@id/profile_my_profile_settings_button"
                    app:layout_constraintTop_toBottomOf="@id/profile_my_profile_settings_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="0dp"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_card_view2"
            app:cardCornerRadius="10dp"
            android:elevation="3dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/profile_card_view4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/profile_card_view1"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_card_view2_constraint"
                android:layout_width="match_parent"
                android:background="#2196F3"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/profile_my_complaints_button"
                    android:background="@drawable/ic_my_complaints"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toTopOf="@id/profile_my_complaints_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                </ImageButton>

                <TextView
                    android:id="@+id/profile_my_complaints_text"
                    android:text="@string/profile_my_complaints"
                    android:textColor="#FFF6AD"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_my_complaints_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="0dp"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_card_view3"
            app:cardCornerRadius="10dp"
            android:elevation="3dp"
            app:layout_constraintTop_toBottomOf="@id/profile_card_view1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/profile_card_view2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_card_view3_constraint"
                android:layout_width="match_parent"
                android:background="#2196F3"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/profile_new_complaint_button"
                    android:background="@drawable/ic_new"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toTopOf="@id/profile_new_complaint_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                </ImageButton>

                <TextView
                    android:id="@+id/profile_new_complaint_text"
                    android:text="@string/profile_new_complaint"
                    android:textColor="#FFF6AD"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_new_complaint_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="0dp"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_card_view4"
            app:cardCornerRadius="10dp"
            android:elevation="3dp"
            app:layout_constraintTop_toBottomOf="@id/profile_card_view2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/profile_card_view1"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_card_view4_constraint"
                android:layout_width="match_parent"
                android:background="#2196F3"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/profile_sign_out_button"
                    android:background="@drawable/ic_sign_out"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toTopOf="@id/profile_sign_out_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                </ImageButton>
                
                <TextView
                    android:id="@+id/profile_sign_out_text"
                    android:text="@string/profile_sign_out"
                    android:textColor="#FFF6AD"
                    app:layout_constraintRight_toRightOf="@id/profile_sign_out_button"
                    app:layout_constraintLeft_toLeftOf="@id/profile_sign_out_button"
                    app:layout_constraintTop_toBottomOf="@id/profile_sign_out_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>