<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF6AD">

    <androidx.cardview.widget.CardView
        android:id="@+id/register_card_view1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        app:cardBackgroundColor="#FFF6AD"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="10dp"
        android:elevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/register_mid_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/register_inner_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/register_image_view1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_register"
                    android:layout_marginTop="10dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:id="@+id/register_text_view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="22sp"
                    android:text="@string/register"
                    android:textColor="#FFF6AD"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/register_image_view1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">

                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/register_square"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/square"
                android:rotation="45"
                app:layout_constraintTop_toBottomOf="@id/register_inner_constraint_layout"
                app:layout_constraintBottom_toBottomOf="@id/register_inner_constraint_layout"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

            </ImageView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/register_lower_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/register_inner_constraint_layout">

                <EditText
                    android:id="@+id/register_email_edit_text"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_rounded_corners"
                    android:drawableStart="@drawable/ic_user"
                    android:drawablePadding="10dp"
                    android:hint="@string/login_email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="20dp"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                </EditText>

                <EditText
                    android:id="@+id/register_password_edit_text"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_rounded_corners"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="10dp"
                    android:hint="@string/login_password"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:layout_marginTop="20dp"
                    android:textSize="15sp"
                    android:paddingEnd="10dp"
                    app:layout_constraintTop_toBottomOf="@id/register_email_edit_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                </EditText>

                <EditText
                    android:id="@+id/register_password_again_edit_text"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_rounded_corners"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="10dp"
                    android:hint="@string/register_password_again"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:layout_marginTop="20dp"
                    android:textSize="15sp"
                    android:paddingEnd="10dp"
                    app:layout_constraintTop_toBottomOf="@id/register_password_edit_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                </EditText>

                <Button
                    android:id="@+id/register_button_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_button_sign_up"
                    android:textAllCaps="false"
                    android:textColor="#FFF6AD"
                    app:backgroundTint="#2196F3"
                    android:layout_marginTop="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/register_password_again_edit_text"
                    app:strokeColor="#2196F3"
                    app:strokeWidth="2dp">

                </Button>

                <Button
                    android:id="@+id/register_button_login"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_login"
                    android:textAllCaps="false"
                    android:textColor="#673AB7"
                    app:backgroundTint="#FFF6AD"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/register_button_sign_up"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                </Button>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>