<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF6AD">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_settings_upper_constraint_layout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:background="#2196F3"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/profile_settings_header_text"
            android:text="@string/profile_settings_header"
            android:layout_width="match_parent"
            android:textColor="#FFF6AD"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/profile_settings_email"
            app:layout_constraintTop_toBottomOf="@id/profile_settings_header_text"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            app:layout_constraintLeft_toLeftOf="@id/profile_settings_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/profile_settings_square"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/square"
        android:rotation="45"
        app:layout_constraintTop_toBottomOf="@id/profile_settings_upper_constraint_layout"
        app:layout_constraintBottom_toBottomOf="@id/profile_settings_upper_constraint_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

    </ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_settings_lower_constraint"
        app:layout_constraintTop_toBottomOf="@id/profile_settings_upper_constraint_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="0dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_settings_name_surname_card_view"
            app:cardCornerRadius="10dp"
            android:elevation="3dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/profile_settings_email_card_view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:cardBackgroundColor="#2196F3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_card_view3_constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/profile_settings_name_surname_text_view"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFF6AD"
                    app:layout_constraintLeft_toLeftOf="@id/profile_settings_name_surname_edit_text"
                    android:text="@string/register_name_surname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <EditText
                    android:id="@+id/profile_settings_name_surname_edit_text"
                    app:layout_constraintTop_toBottomOf="@id/profile_settings_name_surname_text_view"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:textColor="#FFF6AD"
                    android:textSize="15sp"
                    android:inputType="text"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">

                </EditText>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_settings_email_card_view"
            app:cardCornerRadius="10dp"
            android:elevation="3dp"
            app:layout_constraintTop_toBottomOf="@id/profile_settings_name_surname_card_view"
            app:layout_constraintBottom_toTopOf="@id/profile_settings_password_card_view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:cardBackgroundColor="#2196F3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_card_view1_constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/profile_settings_email_text_view"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFF6AD"
                    app:layout_constraintLeft_toLeftOf="@id/profile_settings_email_edit_text"
                    android:text="@string/login_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <EditText
                    android:id="@+id/profile_settings_email_edit_text"
                    app:layout_constraintTop_toBottomOf="@id/profile_settings_email_text_view"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:textColor="#FFF6AD"
                    android:textSize="15sp"
                    android:inputType="none"
                    android:enabled="false"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">

                </EditText>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_settings_password_card_view"
            app:cardCornerRadius="10dp"
            android:elevation="3dp"
            app:layout_constraintBottom_toTopOf="@id/profile_settings_new_password_card_view"
            app:layout_constraintTop_toBottomOf="@id/profile_settings_email_card_view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:cardBackgroundColor="#2196F3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_card_view2_constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/profile_settings_password_text_view"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFF6AD"
                    app:layout_constraintLeft_toLeftOf="@id/profile_settings_password_edit_text"
                    android:text="@string/login_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <EditText
                    android:id="@+id/profile_settings_password_edit_text"
                    app:layout_constraintTop_toBottomOf="@id/profile_settings_password_text_view"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:textColor="#FFF6AD"
                    android:textSize="15sp"
                    android:layout_marginEnd="10dp"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">

                </EditText>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_settings_new_password_card_view"
            app:cardCornerRadius="10dp"
            android:elevation="3dp"
            app:cardBackgroundColor="#2196F3"
            app:layout_constraintBottom_toTopOf="@id/profile_settings_save_button"
            app:layout_constraintTop_toBottomOf="@id/profile_settings_password_card_view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_card_view4_constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/profile_settings_new_password_text_view"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFF6AD"
                    app:layout_constraintLeft_toLeftOf="@id/profile_settings_new_password_edit_text"
                    android:text="@string/profile_settings_new_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <EditText
                    android:id="@+id/profile_settings_new_password_edit_text"
                    app:layout_constraintTop_toBottomOf="@id/profile_settings_new_password_text_view"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:textColor="#FFF6AD"
                    android:textSize="15sp"
                    android:layout_marginEnd="10dp"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">

                </EditText>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/profile_settings_save_button"
            android:textColor="#FFF6AD"
            app:backgroundTint="#2196F3"
            android:text="@string/save_button"
            android:onClick="profileSettingsSaveChanges"
            app:layout_constraintLeft_toLeftOf="@id/profile_settings_new_password_card_view"
            app:layout_constraintRight_toRightOf="@id/profile_settings_new_password_card_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_settings_new_password_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>

        <ProgressBar
            android:id="@+id/profile_settings_progress_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:translationZ="75dp"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ProgressBar>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>